# selenium-presentation

./: .gitignore  README.md
SeleniumPresentation/: testng-customsuite.xml
SeleniumPresentation/Lesson1-Classpath/1-SingleFile/: MainClass.java  compile.bat
SeleniumPresentation/Lesson1-Classpath/2-MultipleFiles/: compile.bat  run.bat
SeleniumPresentation/Lesson1-Classpath/3-ConnectSeleniumJar/: compile.bat  run.bat
SeleniumPresentation/Lesson2-PageObject+TestNG/ApplyFixtures/: .classpath  .project
SeleniumPresentation/Lesson2-PageObject+TestNG/ApplyTestRunner/: .project
SeleniumPresentation/Lesson2-PageObject+TestNG/BasicArchitecture/: .project
SeleniumPresentation/Lesson2-PageObject+TestNG/SimpleTest/: .classpath  .project
SeleniumPresentation/Lesson2-PageObject+TestNG/SimpleTestWithAssertion/: .project
SeleniumPresentation/Lesson3-Maven+Debugin+Log4j/1-MavenGenerators/: links.txt
SeleniumPresentation/Lesson3-Maven+Debugin+Log4j/2-MavenDependencies/: pom.xml  run.txt
SeleniumPresentation/Lesson3-Maven+Debugin+Log4j/3-log4j/: pom.xml
SeleniumPresentation/Lesson4-Wunderlist/: pom.xml
SeleniumPresentation/Lesson4-Wunderlist/src/main/java/controls/: CheckBox.java  ContextMenu.java  Control.java  Element.java
SeleniumPresentation/Lesson4-Wunderlist/src/main/java/entities/: User.java
SeleniumPresentation/Lesson4-Wunderlist/src/main/java/helpers/: HelperBase.java
SeleniumPresentation/Lesson4-Wunderlist/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
SeleniumPresentation/Lesson4-Wunderlist/src/main/resources/configs/: local.properties
SeleniumPresentation/Lesson4-Wunderlist/src/main/resources/suites/: severalClassesSute.xml  singleClassSuite.xml
SeleniumPresentation/Lesson4-Wunderlist/src/main/tests/: LoginTest.java  TasksTest.java  TestBase.java
SeleniumPresentation/OLD/: .classpath  .project
(+70 files in other folders)
